{
  "name": "mcp-peer-reviewer",
  "version": "1.0.0",
  "description": "MCP server for Codex peer review of plans and code",
  "type": "module",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
